{
  "name": "thermostat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayseldilan/thermostat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayseldilan/thermostat/issues"
  },
  "homepage": "https://github.com/ayseldilan/thermostat#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
